import os
import re
import tkinter as tk
from tkinter import ttk, filedialog, messagebox

# ---- 정규표현식 기본값 ----
DEFAULT_REGEX_CS = r"GetFabOrientedUseYn\(.*?\)"
DEFAULT_REGEX_JAVA = r"selectFabOrientedUseYn\(.*?\)"

class ParamExtractorApp:
    def __init__(self, root):
        self.root = root
        root.title("Parameter Extractor")
        root.geometry("1200x750")

        # ---- 정규식 입력 ----
        regex_frame = tk.LabelFrame(root, text="정규표현식 설정", padx=10, pady=10)
        regex_frame.pack(fill="x", padx=10, pady=5)

        tk.Label(regex_frame, text="CS Regex:").grid(row=0, column=0, sticky="w")
        self.cs_regex_entry = tk.Entry(regex_frame, width=80)
        self.cs_regex_entry.insert(0, DEFAULT_REGEX_CS)
        self.cs_regex_entry.grid(row=0, column=1, padx=5)

        tk.Label(regex_frame, text="Java Regex:").grid(row=1, column=0, sticky="w")
        self.java_regex_entry = tk.Entry(regex_frame, width=80)
        self.java_regex_entry.insert(0, DEFAULT_REGEX_JAVA)
        self.java_regex_entry.grid(row=1, column=1, padx=5)

        # ---- 경로 입력 + 콤보박스 ----
        path_frame = tk.LabelFrame(root, text="검색 경로 설정", padx=10, pady=10)
        path_frame.pack(fill="x", padx=10, pady=5)

        tk.Label(path_frame, text="경로 입력 (여러 줄 가능):").pack(anchor="w")
        self.path_text = tk.Text(path_frame, height=4)
        self.path_text.pack(fill="x")

        # ---- 콤보박스 (보이기/숨기기) ----
        self.show_combo = tk.BooleanVar(value=True)
        self.combo_toggle_btn = tk.Button(path_frame, text="콤보박스 숨기기", command=self.toggle_combo)
        self.combo_toggle_btn.pack(anchor="w", pady=5)

        self.path_combo = ttk.Combobox(path_frame, values=[], state="readonly", width=80)
        self.path_combo.pack(anchor="w", pady=2)

        # ---- 파일 선택 버튼 ----
        tk.Button(path_frame, text="경로 추가", command=self.add_path).pack(anchor="w")

        # ---- 타입 필터 ----
        filter_frame = tk.LabelFrame(root, text="파일 타입 필터", padx=10, pady=10)
        filter_frame.pack(fill="x", padx=10, pady=5)

        self.file_type = tk.StringVar(value="all")
        for text, value in [("ALL", "all"), ("CS", "cs"), ("JAVA", "java")]:
            ttk.Radiobutton(filter_frame, text=text, value=value, variable=self.file_type).pack(side="left", padx=10)

        # ---- 검색 버튼 ----
        tk.Button(root, text="검색 실행", command=self.search).pack(pady=10)

        # ---- 결과 테이블 ----
        table_frame = tk.Frame(root)
        table_frame.pack(fill="both", expand=True, padx=10, pady=10)

        columns = ("path", "file", "type", "category", "diff")
        self.tree = ttk.Treeview(table_frame, columns=columns, show="headings")

        for col in columns:
            self.tree.heading(col, text=col)
            self.tree.column(col, stretch=True, width=200)

        self.tree.pack(fill="both", expand=True)

        # ---- 복사 (category + diff 전용) ----
        copy_frame = tk.Frame(root)
        copy_frame.pack(fill="x", padx=10, pady=5)
        tk.Button(copy_frame, text="선택 항목 복사(category/diff)", command=self.copy_selected).pack(side="right")

        root.bind("<Control-c>", lambda e: self.copy_selected())

    # ---- 콤보박스 보이기/숨기기 ----
    def toggle_combo(self):
        if self.show_combo.get():
            self.path_combo.pack_forget()
            self.show_combo.set(False)
            self.combo_toggle_btn.config(text="콤보박스 보이기")
        else:
            self.path_combo.pack(anchor="w", pady=2)
            self.show_combo.set(True)
            self.combo_toggle_btn.config(text="콤보박스 숨기기")

    # ---- 경로 추가 ----
    def add_path(self):
        path = filedialog.askdirectory()
        if path:
            self.path_text.insert("end", path + "
")
            values = list(self.path_combo["values"])
            values.append(path)
            self.path_combo["values"] = values

    # ---- 파일 검색 ----
    def search(self):
        cs_pattern = self.cs_regex_entry.get()
        java_pattern = self.java_regex_entry.get()

        self.tree.delete(*self.tree.get_children())

        raw_paths = self.path_text.get("1.0", "end").strip().split("
")
        raw_paths = [p.strip() for p in raw_paths if p.strip()]

        results = []

        for base_path in raw_paths:
            for root_dir, dirs, files in os.walk(base_path):
                for file in files:
                    if file.endswith(".designer.cs"):
                        continue

                    is_cs = file.endswith(".cs")
                    is_java = file.endswith(".java")

                    if not (is_cs or is_java):
                        continue

                    file_type = "cs" if is_cs else "java"

                    if self.file_type.get() != "all" and self.file_type.get() != file_type:
                        continue

                    full_path = os.path.join(root_dir, file)

                    try:
                        with open(full_path, "r", encoding="utf-8", errors="ignore") as f:
                            code = f.read()
                    except:
                        continue

                    pattern = cs_pattern if is_cs else java_pattern
                    matches = re.findall(pattern, code, re.DOTALL)

                    for m in matches:
                        params = re.findall(r"\"(.*?)\"", m)
                        if len(params) < 3:
                            continue

                        category = params[1]
                        diff = params[2]

                        results.append((full_path, file, file_type, category, diff))

        # ---- category + diff 기준 중복 제거 ----
        unique = {}
        for path, fname, ftype, cat, diff in results:
            key = (cat, diff)
            if key not in unique:
                unique[key] = {"paths": [path], "file": fname, "type": ftype, "category": cat, "diff": diff}
            else:
                unique[key]["paths"].append(path)

        # ---- 테이블 채우기 ----
        for item in unique.values():
            self.tree.insert("", "end", values=(
                "
".join(item["paths"]),
                item["file"],
                item["type"],
                item["category"],
                item["diff"]
            ))

    # ---- category + diff 복사 ----
    def copy_selected(self):
        selected = self.tree.selection()
        if not selected:
            return

        text = ""
        for sel in selected:
            vals = self.tree.item(sel, "values")
            text += f"{vals[3]}	{vals[4]}
"

        self.root.clipboard_clear()
        self.root.clipboard_append(text)
        messagebox.showinfo("복사됨", "category + diff 값이 복사되었습니다.")

# ---- 실행 ----
if __name__ == "__main__":
    root = tk.Tk()
    app = ParamExtractorApp(root)
    root.mainloop()
