import os
import re
import tkinter as tk
from tkinter import ttk, filedialog, messagebox

DEFAULT_REGEX_CS = r"GetFabOrientedUseYn\(.*?\)"
DEFAULT_REGEX_JAVA = r"selectFabOrientedUseYn\(.*?\)"

class ParamExtractorApp:
    def __init__(self, root):
        self.root = root
        root.title("Parameter Extractor")
        root.geometry("1400x800")

        # ---- 정규식 입력 ----
        regex_frame = tk.LabelFrame(root, text="정규표현식 설정", padx=10, pady=10)
        regex_frame.pack(fill="x", padx=10, pady=5)

        tk.Label(regex_frame, text="CS Regex:").grid(row=0, column=0, sticky="w")
        self.cs_regex_entry = tk.Entry(regex_frame, width=100)
        self.cs_regex_entry.insert(0, DEFAULT_REGEX_CS)
        self.cs_regex_entry.grid(row=0, column=1, padx=5)

        tk.Label(regex_frame, text="Java Regex:").grid(row=1, column=0, sticky="w")
        self.java_regex_entry = tk.Entry(regex_frame, width=100)
        self.java_regex_entry.insert(0, DEFAULT_REGEX_JAVA)
        self.java_regex_entry.grid(row=1, column=1, padx=5)

        # ---- 경로 입력 ----
        path_frame = tk.LabelFrame(root, text="검색 경로 설정", padx=10, pady=10)
        path_frame.pack(fill="x", padx=10, pady=5)

        tk.Label(path_frame, text="경로 입력 (여러 줄 가능):").pack(anchor="w")
        self.path_text = tk.Text(path_frame, height=5)
        self.path_text.pack(fill="x")

        tk.Button(path_frame, text="경로 추가", command=self.add_path).pack(anchor="w", pady=5)

        # ---- 타입 필터 ----
        filter_frame = tk.LabelFrame(root, text="파일 타입 필터", padx=10, pady=10)
        filter_frame.pack(fill="x", padx=10, pady=5)

        self.file_type = tk.StringVar(value="all")
        for text, value in [("ALL", "all"), ("CS", "cs"), ("JAVA", "java")]:
            ttk.Radiobutton(filter_frame, text=text, value=value, variable=self.file_type).pack(side="left", padx=10)

        # ---- 검색 버튼 ----
        tk.Button(root, text="검색 실행", command=self.search).pack(pady=10)

        # ---- 결과 테이블 ----
        table_frame = tk.Frame(root)
        table_frame.pack(fill="both", expand=True, padx=10, pady=10)

        columns = ("path", "file", "type", "category", "diff")
        self.tree = ttk.Treeview(table_frame, columns=columns, show="headings")

        for col in columns:
            self.tree.heading(col, text=col)
            self.tree.column(col, stretch=True, width=250)

        self.tree.pack(fill="both", expand=True)

        # ---- 복사 기능 버튼 ----
        copy_frame = tk.Frame(root)
        copy_frame.pack(fill="x", padx=10, pady=5)

        tk.Button(copy_frame, text="선택 전체 복사", command=self.copy_all).pack(side="right", padx=5)
        tk.Button(copy_frame, text="category/diff만 복사", command=self.copy_category_diff).pack(side="right", padx=5)

        # Ctrl + C 지원 → category/diff 기준 복사
        self.root.bind("<Control-c>", lambda e: self.copy_category_diff())

    # ---- 경로 추가 ----
    def add_path(self):
        path = filedialog.askdirectory()
        if path:
            self.path_text.insert("end", path + "\n")

    # ---- 파일 검색 ----
    def search(self):
        cs_pattern = self.cs_regex_entry.get()
        java_pattern = self.java_regex_entry.get()

        self.tree.delete(*self.tree.get_children())

        raw_paths = self.path_text.get("1.0", "end").strip().split("\n")
        raw_paths = [p.strip() for p in raw_paths if p.strip()]

        results = []

        for base_path in raw_paths:
            for root_dir, dirs, files in os.walk(base_path):
                for file in files:
                    if file.endswith(".designer.cs"):
                        continue

                    is_cs = file.endswith(".cs")
                    is_java = file.endswith(".java")

                    if not (is_cs or is_java):
                        continue

                    file_type = "cs" if is_cs else "java"

                    if self.file_type.get() != "all" and self.file_type.get() != file_type:
                        continue

                    full_path = os.path.join(root_dir, file)

                    try:
                        with open(full_path, "r", encoding="utf-8", errors="ignore") as f:
                            code = f.read()
                    except:
                        continue

                    pattern = cs_pattern if is_cs else java_pattern
                    matches = re.findall(pattern, code, re.DOTALL)

                    for m in matches:
                        params = re.findall(r"\"(.*?)\"", m)

                        # ---- CS 처리: 뒤에서 2, 3번 ----
                        if is_cs and len(params) >= 3:
                            category = params[-2]
                            diff = params[-1]

                        # ---- JAVA 처리: 앞에서 1, 2번 ----
                        elif is_java and len(params) >= 2:
                            category = params[0]
                            diff = params[1]
                        else:
                            continue

                        results.append((full_path, file, file_type, category, diff))

        # ---- category+diff 기준으로 그룹화 ----
        grouped = {}
        for path, fname, ftype, cat, diff in results:
            grouped.setdefault((cat, diff), []).append((path, fname, ftype))

        # ---- 테이블에 삽입 ----
        for (cat, diff), entries in grouped.items():
            first_path, first_file, _ = entries[0]
            count = len(entries)
            display_path = f"{first_path} ({count} files)" if count > 1 else first_path

            types = sorted(set(t for _, _, t in entries))
            type_display = ",".join(types)

            self.tree.insert("", "end", values=(display_path, first_file, type_display, cat, diff))

    # ---- 전체 열 복사 ----
    def copy_all(self):
        selected = self.tree.selection()
        if not selected:
            return

        text = ""
        for sel in selected:
            vals = self.tree.item(sel, "values")
            text += "\t".join(vals) + "\n"

        self.root.clipboard_clear()
        self.root.clipboard_append(text)
        messagebox.showinfo("복사됨", "선택된 전체 컬럼이 복사되었습니다.")

    # ---- category/diff만 복사 ----
    def copy_category_diff(self):
        selected = self.tree.selection()
        if not selected:
            return

        text = ""
        for sel in selected:
            vals = self.tree.item(sel, "values")
            text += f"{vals[3]}\t{vals[4]}\n"

        self.root.clipboard_clear()
        self.root.clipboard_append(text)
        messagebox.showinfo("복사됨", "category + diff 값만 복사되었습니다.")

# ---- 실행 ----
if __name__ == "__main__":
    root = tk.Tk()
    app = ParamExtractorApp(root)
    root.mainloop()
