# -*- coding: utf-8 -*-
"""
FabUseYn / FabDif 커밋 범위 조회 도구
====================================
특정 git 브랜치의 from~to 커밋 사이에 변경된 파일들을 스캔하여
getFabUseYn / getFabOriented / selectFabOriented 호출을 정규식으로 추출하고,
Oracle DB에 해당 값이 등록되어 있는지 조회해서 보여주는 도구입니다.

★★★ 본인 환경에 맞게 꼭 수정해야 하는 부분 ★★★
  1) DB_CONFIG (user, password, dsn - TNS명)
  2) FACTORY_LIST (실제 팩토리 코드 목록)
  3) FABUSE_REGEX / FABDIF_REGEX (함수명 다를 경우 조정)
  4) QUERY_FABUSE / QUERY_FABDIF (쿼리 수정)
  5) GIT_REPO_PATH_DEFAULT (기본 git 경로)

tnsnames.ora 위치: C:/tnsname/ 고정
Oracle Client 경로: PATH 또는 흔한 설치 경로 자동 탐색
"""

import os
import re
import csv
import glob
import threading
import tkinter as tk
from tkinter import ttk, filedialog, messagebox

import git       # pip install GitPython
import oracledb  # pip install python-oracledb


# =========================================================
# 1. 환경 설정
# =========================================================

GIT_REPO_PATH_DEFAULT = r"C:\git\your_repo"

DB_CONFIG = {
    "user":     "DB_USER",
    "password": "DB_PASSWORD",
    "dsn":      "TNS명",   # tnsnames.ora 에 등록된 서비스명
}

# tnsnames.ora 위치 (전사 고정 경로)
TNS_CONFIG_DIR = r"C:\tnsname"

# FabDif 결과 팩토리 컬럼 목록 (순서대로 출력)
FACTORY_LIST = ["M10", "M11", "M12", "M13", "M14", "M16", "C2"]

# 스캔 대상 소스 확장자
TARGET_EXTENSIONS = (".java", ".cs")

# B안(변경점 검색)에서 추가/삭제 라인 앞뒤 컨텍스트 줄 수
DIFF_CONTEXT_LINES = 10


# =========================================================
# 2. 정규표현식
# =========================================================
# getFabUseYn(어떤변수, "추출값")  →  2번째 인자(따옴표 안)만 캡처
FABUSE_REGEX = re.compile(
    r"getFabUseYn\s*\(\s*[^,]+,\s*\"([^\"]+)\"\s*\)"
)

# getFabOriented / selectFabOriented ("catgCd", "difCd", factory)
# 언어 무관 1번째=catgCd, 2번째=difCd, 3번째=factory
# →  1번째, 2번째 인자(따옴표 안)만 캡처
FABDIF_REGEX = re.compile(
    r"(?:getFabOriented|selectFabOriented)\s*\(\s*\"([^\"]+)\"\s*,\s*\"([^\"]+)\"\s*,\s*[^)]+\)"
)


# =========================================================
# 3. DB 쿼리
# =========================================================
QUERY_FABUSE = """
    SELECT useYn
    FROM biz_fabfunc_det
    WHERE fac_id = 'OMES'
      AND func_cd_lval = :fabUseYnValue
"""

QUERY_FABDIF = """
    SELECT factory, useYn
    FROM omes_fabdif_det
    WHERE catg_cd = :catgCd
      AND dif_cd  = :difCd
"""


# =========================================================
# 4. Oracle Client 초기화 (앱 실행 중 1회만)
# =========================================================
_oracle_client_initialized = False


def _find_oracle_client_lib():
    """
    Oracle Client oci.dll 경로 자동 탐색.
    1) PATH 환경변수에 이미 잡혀 있으면 None 반환 (lib_dir 생략)
    2) 흔한 설치 경로 패턴을 순서대로 탐색
    """
    for p in os.environ.get("PATH", "").split(";"):
        if os.path.exists(os.path.join(p.strip(), "oci.dll")):
            return None  # 이미 PATH에 있음 → lib_dir 불필요

    search_patterns = [
        r"C:\oracle\instantclient*",
        r"C:\instantclient*",
        r"C:\oracle\product\*\client_1\bin",
        r"C:\app\*\product\*\client_1\bin",
        r"C:\Program Files\Oracle\instantclient*",
    ]
    for pattern in search_patterns:
        for match in sorted(glob.glob(pattern), reverse=True):  # 버전 높은 것 우선
            if os.path.exists(os.path.join(match, "oci.dll")):
                return match

    return None  # 못 찾으면 None (oracledb 가 에러를 냄)


def _init_oracle_client():
    global _oracle_client_initialized
    if _oracle_client_initialized:
        return
    lib_dir = _find_oracle_client_lib()
    if lib_dir:
        oracledb.init_oracle_client(lib_dir=lib_dir, config_dir=TNS_CONFIG_DIR)
    else:
        oracledb.init_oracle_client(config_dir=TNS_CONFIG_DIR)
    _oracle_client_initialized = True


def get_connection():
    _init_oracle_client()
    return oracledb.connect(
        user=DB_CONFIG["user"],
        password=DB_CONFIG["password"],
        dsn=DB_CONFIG["dsn"],
    )


# =========================================================
# 5. Git 관련 함수
# =========================================================
def _resolve_diff_range(from_commit, to_commit):
    """from == to 면 단일 커밋 조회로 자동 전환"""
    if from_commit == to_commit:
        return f"{to_commit}~1..{to_commit}"
    return f"{from_commit}..{to_commit}"


def get_changed_files(repo_path, branch, from_commit, to_commit):
    """from~to 사이 변경된 파일 목록 (대상 확장자만)"""
    repo = git.Repo(repo_path)
    diff_range = _resolve_diff_range(from_commit, to_commit)
    diff_index = repo.git.diff("--name-only", diff_range)
    files = [f for f in diff_index.splitlines() if f.strip()]
    files = [f for f in files if f.lower().endswith(TARGET_EXTENSIONS)]
    return repo, files


def get_file_content_at_commit(repo, commit, filepath):
    """A안: to 커밋 시점의 파일 전체 내용"""
    try:
        return repo.git.show(f"{commit}:{filepath}")
    except git.exc.GitCommandError:
        return None


def get_changed_content(repo, from_commit, to_commit, filepath):
    """
    B안: diff 에서 추가(+)된 라인 + 앞뒤 컨텍스트만 반환.
    삭제(-)된 라인은 제외.
    """
    diff_range = _resolve_diff_range(from_commit, to_commit)
    try:
        diff_text = repo.git.diff(
            f"-U{DIFF_CONTEXT_LINES}",
            diff_range,
            "--",
            filepath,
        )
    except git.exc.GitCommandError:
        return None

    if not diff_text:
        return None

    kept_lines = []
    for line in diff_text.splitlines():
        if line.startswith(("+++", "---", "@@", "diff ", "index ")):
            continue
        if line.startswith("-"):
            continue
        if line.startswith("+"):
            kept_lines.append(line[1:])
        elif line.startswith(" "):
            kept_lines.append(line[1:])
    return "\n".join(kept_lines) if kept_lines else None


def get_last_author(repo, from_commit, to_commit, filepath):
    """from~to 범위에서 해당 파일을 마지막으로 수정한 커밋의 author"""
    diff_range = _resolve_diff_range(from_commit, to_commit)
    try:
        log = repo.git.log(
            diff_range,
            "--format=%an",
            "--",
            filepath,
        )
        authors = [a for a in log.splitlines() if a.strip()]
        if authors:
            return authors[0]
    except git.exc.GitCommandError:
        pass
    return "Unknown"


# =========================================================
# 6. 정규식 추출 함수
# =========================================================
def extract_fabuse_calls(content):
    """2번째 인자(fabUseYnValue)만 추출 → [value, ...]"""
    if not content:
        return []
    return [m.group(1) for m in FABUSE_REGEX.finditer(content)]


def extract_fabdif_calls(content, filepath):
    """1번째=catgCd, 2번째=difCd → [(catgCd, difCd), ...]"""
    if not content:
        return []
    return [(m.group(1), m.group(2)) for m in FABDIF_REGEX.finditer(content)]


# =========================================================
# 7. DB 조회 함수
# =========================================================
def query_fabuse(conn, fab_use_yn_value):
    """반환: 'Y' / 'N' / 'X'(없음)"""
    cur = conn.cursor()
    cur.execute(QUERY_FABUSE, fabUseYnValue=fab_use_yn_value)
    row = cur.fetchone()
    cur.close()
    if row is None:
        return "X"
    return row[0] if row[0] is not None else "X"


def query_fabdif(conn, catg_cd, dif_cd):
    """반환: {factory: 'Y'/'N'/'X', ...} - FACTORY_LIST 전체"""
    cur = conn.cursor()
    cur.execute(QUERY_FABDIF, catgCd=catg_cd, difCd=dif_cd)
    rows = cur.fetchall()
    cur.close()

    result = {f: "X" for f in FACTORY_LIST}
    for factory, use_yn in rows:
        if factory in result:
            result[factory] = use_yn if use_yn is not None else "X"
    return result


# =========================================================
# 8. 메인 분석 로직
# =========================================================
def analyze(repo_path, branch, from_commit, to_commit, scan_mode="full", progress_cb=None):
    """
    scan_mode: "full" (A안 - 파일 전체) / "diff" (B안 - 변경분만)
    반환: list of dict rows
    """
    repo, files = get_changed_files(repo_path, branch, from_commit, to_commit)
    rows = []
    conn = get_connection()
    try:
        total = len(files)
        for idx, filepath in enumerate(files):
            if progress_cb:
                progress_cb(idx + 1, total, filepath)

            if scan_mode == "diff":
                content = get_changed_content(repo, from_commit, to_commit, filepath)
            else:
                content = get_file_content_at_commit(repo, to_commit, filepath)

            if content is None:
                continue

            author = get_last_author(repo, from_commit, to_commit, filepath)

            fabuse_calls = extract_fabuse_calls(content)
            fabdif_calls = extract_fabdif_calls(content, filepath)

            if not fabuse_calls and not fabdif_calls:
                continue  # fabUse/fabDif 없는 파일 제외

            for value in fabuse_calls:
                yn = query_fabuse(conn, value)
                rows.append({
                    "file":            filepath,
                    "author":          author,
                    "call_type":       "fabUse",
                    "fabuse_value":    value,
                    "fabuse_yn":       yn,
                    "catg_cd":         "",
                    "dif_cd":          "",
                    "factory_results": {},
                })

            for catg_cd, dif_cd in fabdif_calls:
                factory_results = query_fabdif(conn, catg_cd, dif_cd)
                rows.append({
                    "file":            filepath,
                    "author":          author,
                    "call_type":       "fabDif",
                    "fabuse_value":    "",
                    "fabuse_yn":       "",
                    "catg_cd":         catg_cd,
                    "dif_cd":          dif_cd,
                    "factory_results": factory_results,
                })
    finally:
        conn.close()

    return rows


# =========================================================
# 9. GUI
# =========================================================
class App:
    def __init__(self, root):
        self.root = root
        root.title("FabUseYn / FabDif 커밋 범위 조회 도구")
        root.geometry("1300x700")

        self.rows_data = []

        self._build_input_frame()
        self._build_regex_info_frame()
        self._build_result_tree()
        self._build_bottom_frame()

    # ---------- 입력 영역 ----------
    def _build_input_frame(self):
        frm = ttk.LabelFrame(self.root, text="조회 조건")
        frm.pack(fill="x", padx=8, pady=6)

        ttk.Label(frm, text="Git 저장소 경로:").grid(row=0, column=0, sticky="e", padx=4, pady=4)
        self.repo_path_var = tk.StringVar(value=GIT_REPO_PATH_DEFAULT)
        ttk.Entry(frm, textvariable=self.repo_path_var, width=55).grid(
            row=0, column=1, padx=4, pady=4, columnspan=3, sticky="we")
        ttk.Button(frm, text="찾아보기", command=self._browse_repo).grid(
            row=0, column=4, padx=4, pady=4)

        ttk.Label(frm, text="브랜치명:").grid(row=1, column=0, sticky="e", padx=4, pady=4)
        self.branch_var = tk.StringVar(value="dev_main")
        ttk.Entry(frm, textvariable=self.branch_var, width=20).grid(
            row=1, column=1, sticky="w", padx=4, pady=4)

        ttk.Label(frm, text="From Commit:").grid(row=1, column=2, sticky="e", padx=4, pady=4)
        self.from_var = tk.StringVar()
        ttk.Entry(frm, textvariable=self.from_var, width=20).grid(
            row=1, column=3, sticky="w", padx=4, pady=4)

        ttk.Label(frm, text="To Commit:").grid(row=2, column=2, sticky="e", padx=4, pady=4)
        self.to_var = tk.StringVar()
        ttk.Entry(frm, textvariable=self.to_var, width=20).grid(
            row=2, column=3, sticky="w", padx=4, pady=4)

        self.run_btn = ttk.Button(frm, text="조회 실행", command=self._run_clicked)
        self.run_btn.grid(row=2, column=1, padx=4, pady=4, sticky="w")

        ttk.Label(frm, text="검색 범위:").grid(row=3, column=0, sticky="e", padx=4, pady=4)
        self.scan_mode_var = tk.StringVar(value="full")
        mode_frm = ttk.Frame(frm)
        mode_frm.grid(row=3, column=1, columnspan=3, sticky="w", padx=4, pady=4)
        ttk.Radiobutton(mode_frm, text="전체 검색  (A안 - 파일 전체 스캔)",
                        variable=self.scan_mode_var, value="full").pack(side="left", padx=4)
        ttk.Radiobutton(mode_frm, text="변경점 검색 (B안 - 변경된 부분만)",
                        variable=self.scan_mode_var, value="diff").pack(side="left", padx=4)

        self.status_var = tk.StringVar(value="대기 중")
        ttk.Label(frm, textvariable=self.status_var, foreground="blue").grid(
            row=4, column=0, columnspan=5, sticky="w", padx=4)

        for i in range(5):
            frm.columnconfigure(i, weight=1)

    # ---------- 정규식 안내 ----------
    def _build_regex_info_frame(self):
        frm = ttk.LabelFrame(self.root, text="사용 중인 정규식 (참고용)")
        frm.pack(fill="x", padx=8, pady=4)
        ttk.Label(frm, text=f"fabUse : {FABUSE_REGEX.pattern}",
                  font=("Consolas", 9)).pack(anchor="w", padx=6)
        ttk.Label(frm, text=f"fabDif : {FABDIF_REGEX.pattern}",
                  font=("Consolas", 9)).pack(anchor="w", padx=6)

    # ---------- 결과 테이블 (신규 / 기등록 분리) ----------
    def _build_result_tree(self):
        columns = (["file", "author", "type", "fabuse_value", "fabuse_yn",
                    "catg_cd", "dif_cd"] + FACTORY_LIST)
        headers = {
            "file":         "파일명",
            "author":       "Merge개발자",
            "type":         "구분",
            "fabuse_value": "FabUseVal",
            "fabuse_yn":    "FabUseYn",
            "catg_cd":      "CatgCd",
            "dif_cd":       "DifCd",
        }
        for f in FACTORY_LIST:
            headers[f] = f

        new_frame = ttk.LabelFrame(self.root, text="🔴 신규 등록 필요 (DB에 값 없음 - X 포함)")
        new_frame.pack(fill="both", expand=True, padx=8, pady=4)
        self.tree_new = self._make_tree(new_frame, columns, headers)
        self.tree_new.tag_configure("has_x", background="#ffd6d6")

        exist_frame = ttk.LabelFrame(self.root, text="🟢 기등록 (DB에 값 존재)")
        exist_frame.pack(fill="both", expand=True, padx=8, pady=4)
        self.tree_exist = self._make_tree(exist_frame, columns, headers)

    def _make_tree(self, parent, columns, headers):
        frm = ttk.Frame(parent)
        frm.pack(fill="both", expand=True)

        tree = ttk.Treeview(frm, columns=columns, show="headings", height=8)
        for col in columns:
            tree.heading(col, text=headers[col])
            width = 160 if col == "file" else 70
            tree.column(col, width=width, anchor="center")

        vsb = ttk.Scrollbar(frm, orient="vertical",   command=tree.yview)
        hsb = ttk.Scrollbar(frm, orient="horizontal", command=tree.xview)
        tree.configure(yscrollcommand=vsb.set, xscrollcommand=hsb.set)

        tree.grid(row=0, column=0, sticky="nsew")
        vsb.grid(row=0,  column=1, sticky="ns")
        hsb.grid(row=1,  column=0, sticky="ew")
        frm.rowconfigure(0, weight=1)
        frm.columnconfigure(0, weight=1)
        return tree

    # ---------- 하단 버튼 ----------
    def _build_bottom_frame(self):
        frm = ttk.Frame(self.root)
        frm.pack(fill="x", padx=8, pady=6)
        ttk.Button(frm, text="CSV로 내보내기", command=self._export_csv).pack(side="right")

    # ---------- 이벤트 핸들러 ----------
    def _browse_repo(self):
        path = filedialog.askdirectory()
        if path:
            self.repo_path_var.set(path)

    def _run_clicked(self):
        repo_path   = self.repo_path_var.get().strip()
        branch      = self.branch_var.get().strip()
        from_commit = self.from_var.get().strip()
        to_commit   = self.to_var.get().strip()

        if not all([repo_path, branch, from_commit, to_commit]):
            messagebox.showwarning("입력 확인", "모든 입력값을 채워주세요.")
            return

        self.run_btn.config(state="disabled")
        self.tree_new.delete(*self.tree_new.get_children())
        self.tree_exist.delete(*self.tree_exist.get_children())
        self.rows_data = []

        t = threading.Thread(
            target=self._run_analysis_thread,
            args=(repo_path, branch, from_commit, to_commit, self.scan_mode_var.get()),
            daemon=True,
        )
        t.start()

    def _run_analysis_thread(self, repo_path, branch, from_commit, to_commit, scan_mode):
        try:
            def progress_cb(idx, total, filepath):
                self.status_var.set(f"분석 중... ({idx}/{total}) {filepath}")

            rows = analyze(repo_path, branch, from_commit, to_commit, scan_mode, progress_cb)
            self.root.after(0, self._populate_results, rows)
        except Exception as e:
            err_msg = str(e)
            self.root.after(0, lambda: messagebox.showerror("오류", err_msg))
        finally:
            self.root.after(0, lambda: self.run_btn.config(state="normal"))

    def _populate_results(self, rows):
        self.rows_data = rows
        new_count   = 0
        exist_count = 0

        for r in rows:
            if r["call_type"] == "fabUse":
                values = ([r["file"], r["author"], "fabUse",
                           r["fabuse_value"], r["fabuse_yn"], "", ""]
                          + [""] * len(FACTORY_LIST))
                has_x = r["fabuse_yn"] == "X"
            else:
                factory_vals = [r["factory_results"].get(f, "X") for f in FACTORY_LIST]
                values = ([r["file"], r["author"], "fabDif",
                           "", "", r["catg_cd"], r["dif_cd"]]
                          + factory_vals)
                has_x = "X" in factory_vals

            if has_x:
                self.tree_new.insert("", "end", values=values, tags=("has_x",))
                new_count += 1
            else:
                self.tree_exist.insert("", "end", values=values)
                exist_count += 1

        self.status_var.set(f"완료.  신규 등록 필요 {new_count}건  /  기등록 {exist_count}건")

    def _export_csv(self):
        if not self.rows_data:
            messagebox.showinfo("안내", "내보낼 데이터가 없습니다.")
            return
        path = filedialog.asksaveasfilename(
            defaultextension=".csv", filetypes=[("CSV", "*.csv")])
        if not path:
            return

        header = (["구분(신규/기등록)", "파일명", "Merge개발자", "호출타입",
                   "FabUseVal", "FabUseYn", "CatgCd", "DifCd"] + FACTORY_LIST)
        with open(path, "w", newline="", encoding="utf-8-sig") as f:
            writer = csv.writer(f)
            writer.writerow(header)
            for r in self.rows_data:
                if r["call_type"] == "fabUse":
                    row_body = ([r["file"], r["author"], "fabUse",
                                 r["fabuse_value"], r["fabuse_yn"], "", ""]
                                + [""] * len(FACTORY_LIST))
                    has_x = r["fabuse_yn"] == "X"
                else:
                    factory_vals = [r["factory_results"].get(f, "X") for f in FACTORY_LIST]
                    row_body = ([r["file"], r["author"], "fabDif",
                                 "", "", r["catg_cd"], r["dif_cd"]]
                                + factory_vals)
                    has_x = "X" in factory_vals
                writer.writerow(["신규" if has_x else "기등록"] + row_body)

        messagebox.showinfo("완료", f"CSV 저장 완료:\n{path}")


if __name__ == "__main__":
    root = tk.Tk()
    app = App(root)
    root.mainloop()
