# -*- coding: utf-8 -*-
"""
FabUseYn / FabDif 커밋 범위 조회 도구
====================================
★★★ 본인 환경에 맞게 수정할 부분 ★★★
  1) DB_CONFIG_BONSA / DB_CONFIG_WUSI
  2) BONSA_FACTORIES / WUSI_FACTORIES
  3) FABUSE_REGEX / FABDIF_REGEX
  4) QUERY_FABUSE / QUERY_FABDIF
  5) GIT_REPO_PATH_DEFAULT
"""

import os
import re
import glob
import threading
import tkinter as tk
from tkinter import ttk, filedialog, messagebox

import git
import oracledb
import openpyxl
from openpyxl.styles import PatternFill, Font, Alignment


# =========================================================
# 1. 환경 설정
# =========================================================
GIT_REPO_PATH_DEFAULT = r"C:\git\your_repo"

DB_CONFIG_BONSA = {
    "user":      "DB_USER",
    "password":  "DB_PASSWORD",
    "service":   "BONSA_SERVICE_NAME",
    "addresses": [
        ("10.10.10.10", 1521),
        ("10.10.10.11", 1521),
    ],
}

DB_CONFIG_WUSI = {
    "user":      "DB_USER",
    "password":  "DB_PASSWORD",
    "service":   "WUSI_SERVICE_NAME",
    "addresses": [
        ("10.10.10.20", 1521),
    ],
}

BONSA_FACTORIES = ["M10", "M11", "M12", "M13", "M14", "M16"]
WUSI_FACTORIES  = ["C2"]
ALL_FACTORIES   = BONSA_FACTORIES + WUSI_FACTORIES

TARGET_EXTENSIONS    = (".java", ".cs")
EXCLUDE_FILE_PATTERNS = [".designer.cs"]
DIFF_CONTEXT_LINES   = 10

COL_WIDTH = {
    "file":         200,
    "author":        90,
    "type":          60,
    "fabuse_value": 130,
    "fabuse_yn":     70,
    "catg_cd":       90,
    "dif_cd":        90,
    "factory":       60,
}


# =========================================================
# 2. 정규표현식
# =========================================================
FABUSE_REGEX = re.compile(
    r"getFabUseYn\s*\(\s*(?:[^\")\s][^,]*,\s*)?\"([^\"]+)\"",
    re.IGNORECASE,
)
FABDIF_REGEX = re.compile(
    r"getFabOrientedUseYn\s*\(\s*\"([^\"]+)\"\s*,\s*\"([^\"]+)\"\s*,\s*[^)]+\)",
    re.IGNORECASE,
)


# =========================================================
# 3. DB 쿼리
# =========================================================
QUERY_FABUSE = """
    SELECT useYn
    FROM biz_fabfunc_det
    WHERE fac_id = 'OMES'
      AND func_cd_lval = :fabUseYnValue
"""

QUERY_FABDIF = """
    SELECT factory, useYn
    FROM omes_fabdif_det
    WHERE catg_cd = :catgCd
      AND dif_cd  = :difCd
"""


# =========================================================
# 4. Oracle Client 초기화
# =========================================================
_oracle_client_initialized = False


def _find_oracle_client_lib():
    for p in os.environ.get("PATH", "").split(";"):
        if os.path.exists(os.path.join(p.strip(), "oci.dll")):
            return None
    patterns = [
        r"C:\oracle\instantclient*",
        r"C:\instantclient*",
        r"C:\oracle\product\*\client_1\bin",
        r"C:\app\*\product\*\client_1\bin",
        r"C:\Program Files\Oracle\instantclient*",
    ]
    for pattern in patterns:
        for match in sorted(glob.glob(pattern), reverse=True):
            if os.path.exists(os.path.join(match, "oci.dll")):
                return match
    return None


def _init_oracle_client():
    global _oracle_client_initialized
    if _oracle_client_initialized:
        return
    lib_dir    = _find_oracle_client_lib()
    config_dir = r"C:\tnsname"
    if lib_dir:
        oracledb.init_oracle_client(lib_dir=lib_dir, config_dir=config_dir)
    else:
        oracledb.init_oracle_client(config_dir=config_dir)
    _oracle_client_initialized = True


def get_connection(db_config):
    _init_oracle_client()
    addresses = "".join(
        f"(ADDRESS=(PROTOCOL=TCP)(HOST={h})(PORT={p}))"
        for h, p in db_config["addresses"]
    )
    dsn = (
        f"(DESCRIPTION="
        f"(CONNECT_TIMEOUT=10)"
        f"(RETRY_COUNT=2)"
        f"{addresses}"
        f"(CONNECT_DATA=(SERVICE_NAME={db_config['service']}))"
        f")"
    )
    return oracledb.connect(
        user=db_config["user"],
        password=db_config["password"],
        dsn=dsn,
    )


# =========================================================
# 5. Git 관련 함수
# =========================================================
def _resolve_diff_range(from_commit, to_commit):
    if from_commit == to_commit:
        return f"{to_commit}~1..{to_commit}"
    return f"{from_commit}..{to_commit}"


def get_changed_files(repo_path, branch, from_commit, to_commit):
    repo = git.Repo(repo_path)
    diff_range = _resolve_diff_range(from_commit, to_commit)
    diff_index = repo.git.diff("--name-only", diff_range)
    files = [f for f in diff_index.splitlines() if f.strip()]
    files = [f for f in files if f.lower().endswith(TARGET_EXTENSIONS)]
    files = [
        f for f in files
        if not any(f.lower().endswith(pat) for pat in EXCLUDE_FILE_PATTERNS)
    ]
    return repo, files


def get_file_content_at_commit(repo, commit, filepath):
    try:
        return repo.git.show(f"{commit}:{filepath}")
    except git.exc.GitCommandError:
        return None


def get_changed_content(repo, from_commit, to_commit, filepath):
    diff_range = _resolve_diff_range(from_commit, to_commit)
    try:
        diff_text = repo.git.diff(
            f"-U{DIFF_CONTEXT_LINES}", diff_range, "--", filepath
        )
    except git.exc.GitCommandError:
        return None
    if not diff_text:
        return None
    kept = []
    for line in diff_text.splitlines():
        if line.startswith(("+++", "---", "@@", "diff ", "index ")):
            continue
        if line.startswith("-"):
            continue
        if line.startswith("+"):
            kept.append(line[1:])
        elif line.startswith(" "):
            kept.append(line[1:])
    return "\n".join(kept) if kept else None


def get_last_author(repo, from_commit, to_commit, filepath):
    diff_range = _resolve_diff_range(from_commit, to_commit)
    try:
        log     = repo.git.log(diff_range, "--format=%an", "--", filepath)
        authors = [a for a in log.splitlines() if a.strip()]
        if authors:
            return authors[0]
    except git.exc.GitCommandError:
        pass
    return "Unknown"


# =========================================================
# 6. 정규식 추출
# =========================================================
def extract_fabuse_calls(content):
    if not content:
        return []
    return [m.group(1) for m in FABUSE_REGEX.finditer(content)]


def extract_fabdif_calls(content, filepath):
    if not content:
        return []
    return [(m.group(1), m.group(2)) for m in FABDIF_REGEX.finditer(content)]


# =========================================================
# 7. DB 조회
# =========================================================
def query_fabuse(conn, value):
    cur = conn.cursor()
    cur.execute(QUERY_FABUSE, fabUseYnValue=value)
    row = cur.fetchone()
    cur.close()
    return row[0] if (row and row[0] is not None) else "X"


def query_fabdif(conns, catg_cd, dif_cd, active_factories):
    result = {f: "X" for f in active_factories}
    for key in ("bonsa", "wusi"):
        if key not in conns:
            continue
        cur = conns[key].cursor()
        cur.execute(QUERY_FABDIF, catgCd=catg_cd, difCd=dif_cd)
        for factory, use_yn in cur.fetchall():
            if factory in result:
                result[factory] = use_yn if use_yn is not None else "X"
        cur.close()
    return result


# =========================================================
# 8. 메인 분석 로직
# =========================================================
def analyze(repo_path, branch, from_commit, to_commit,
            scan_mode, use_bonsa, use_wusi,
            row_cb=None, progress_cb=None, stop_event=None):
    repo, files = get_changed_files(repo_path, branch, from_commit, to_commit)

    active_factories = []
    if use_bonsa:
        active_factories += BONSA_FACTORIES
    if use_wusi:
        active_factories += WUSI_FACTORIES

    conns = {}
    if use_bonsa:
        conns["bonsa"] = get_connection(DB_CONFIG_BONSA)
    if use_wusi:
        conns["wusi"]  = get_connection(DB_CONFIG_WUSI)

    fabuse_conn = conns.get("bonsa") or conns.get("wusi")

    # 1단계: 파일 순회 → 키별 파일 목록 수집
    seen_fabuse = {}
    seen_fabdif = {}
    total = len(files)

    for idx, filepath in enumerate(files):
        if stop_event and stop_event.is_set():
            break
        if progress_cb:
            progress_cb(idx + 1, total, filepath, phase="파일 분석")

        content = (
            get_changed_content(repo, from_commit, to_commit, filepath)
            if scan_mode == "diff"
            else get_file_content_at_commit(repo, to_commit, filepath)
        )
        if content is None:
            continue

        author       = get_last_author(repo, from_commit, to_commit, filepath)
        fabuse_calls = extract_fabuse_calls(content)
        fabdif_calls = extract_fabdif_calls(content, filepath)

        for value in fabuse_calls:
            seen_fabuse.setdefault(value, []).append((filepath, author))
        for catg_cd, dif_cd in fabdif_calls:
            seen_fabdif.setdefault((catg_cd, dif_cd), []).append((filepath, author))

    # 2단계: 키별 DB 조회 → row_cb 호출
    rows     = []
    total_db = len(seen_fabuse) + len(seen_fabdif)
    db_idx   = 0

    for value, file_list in seen_fabuse.items():
        if stop_event and stop_event.is_set():
            break
        db_idx += 1
        if progress_cb:
            progress_cb(db_idx, total_db, value, phase="DB 조회")

        yn  = query_fabuse(fabuse_conn, value) if fabuse_conn else "X"
        row = {
            "call_type":        "fabUse",
            "fabuse_value":     value,
            "fabuse_yn":        yn,
            "catg_cd":          "",
            "dif_cd":           "",
            "factory_results":  {},
            "files":            file_list,
            "active_factories": active_factories,
        }
        rows.append(row)
        if row_cb:
            row_cb(row)

    for (catg_cd, dif_cd), file_list in seen_fabdif.items():
        if stop_event and stop_event.is_set():
            break
        db_idx += 1
        if progress_cb:
            progress_cb(db_idx, total_db, f"{catg_cd}/{dif_cd}", phase="DB 조회")

        factory_results = query_fabdif(conns, catg_cd, dif_cd, active_factories)
        row = {
            "call_type":        "fabDif",
            "fabuse_value":     "",
            "fabuse_yn":        "",
            "catg_cd":          catg_cd,
            "dif_cd":           dif_cd,
            "factory_results":  factory_results,
            "files":            file_list,
            "active_factories": active_factories,
        }
        rows.append(row)
        if row_cb:
            row_cb(row)

    for conn in conns.values():
        try:
            conn.close()
        except Exception:
            pass

    return rows, active_factories


# =========================================================
# 9. GUI
# =========================================================
class App:
    def __init__(self, root):
        self.root = root
        root.title("FabUseYn / FabDif 커밋 범위 조회 도구")
        root.geometry("1420x800")

        self.rows_data        = []
        self.active_factories = list(ALL_FACTORIES)
        self._new_count       = 0
        self._exist_count     = 0
        self._stop_event      = threading.Event()

        self._build_input_frame()
        self._build_regex_info_frame()
        self._build_trees()
        self._build_bottom_frame()

    # ── 입력 영역 ──────────────────────────────────────────
    def _build_input_frame(self):
        frm = ttk.LabelFrame(self.root, text="조회 조건")
        frm.pack(fill="x", padx=8, pady=6)

        ttk.Label(frm, text="Git 저장소 경로:").grid(
            row=0, column=0, sticky="e", padx=4, pady=3)
        self.repo_path_var = tk.StringVar(value=GIT_REPO_PATH_DEFAULT)
        ttk.Entry(frm, textvariable=self.repo_path_var, width=55).grid(
            row=0, column=1, columnspan=3, sticky="we", padx=4, pady=3)
        ttk.Button(frm, text="찾아보기",
                   command=self._browse_repo).grid(row=0, column=4, padx=4, pady=3)

        ttk.Label(frm, text="브랜치명:").grid(
            row=1, column=0, sticky="e", padx=4, pady=3)
        self.branch_var = tk.StringVar(value="dev_main")
        ttk.Entry(frm, textvariable=self.branch_var, width=20).grid(
            row=1, column=1, sticky="w", padx=4, pady=3)

        ttk.Label(frm, text="From Commit:").grid(
            row=1, column=2, sticky="e", padx=4, pady=3)
        self.from_var = tk.StringVar()
        ttk.Entry(frm, textvariable=self.from_var, width=22).grid(
            row=1, column=3, sticky="w", padx=4, pady=3)

        ttk.Label(frm, text="To Commit:").grid(
            row=2, column=2, sticky="e", padx=4, pady=3)
        self.to_var = tk.StringVar()
        ttk.Entry(frm, textvariable=self.to_var, width=22).grid(
            row=2, column=3, sticky="w", padx=4, pady=3)

        btn_frm = ttk.Frame(frm)
        btn_frm.grid(row=2, column=1, sticky="w", padx=4, pady=3)
        self.run_btn = ttk.Button(btn_frm, text="조회 실행",
                                  command=self._run_clicked)
        self.run_btn.pack(side="left", padx=2)
        self.stop_btn = ttk.Button(btn_frm, text="■ 중지",
                                   command=self._stop_clicked, state="disabled")
        self.stop_btn.pack(side="left", padx=6)

        ttk.Label(frm, text="검색 범위:").grid(
            row=3, column=0, sticky="e", padx=4, pady=3)
        self.scan_mode_var = tk.StringVar(value="full")
        mode_frm = ttk.Frame(frm)
        mode_frm.grid(row=3, column=1, columnspan=3, sticky="w", padx=4, pady=3)
        ttk.Radiobutton(mode_frm, text="전체 검색 (A안 - 파일 전체)",
                        variable=self.scan_mode_var, value="full").pack(side="left", padx=4)
        ttk.Radiobutton(mode_frm, text="변경점 검색 (B안 - 변경분만)",
                        variable=self.scan_mode_var, value="diff").pack(side="left", padx=4)

        ttk.Label(frm, text="팩토리 구분:").grid(
            row=4, column=0, sticky="e", padx=4, pady=3)
        fac_frm = ttk.Frame(frm)
        fac_frm.grid(row=4, column=1, columnspan=3, sticky="w", padx=4, pady=3)
        self.use_bonsa_var = tk.BooleanVar(value=True)
        self.use_wusi_var  = tk.BooleanVar(value=True)
        ttk.Checkbutton(fac_frm,
                        text=f"본사  ({', '.join(BONSA_FACTORIES)})",
                        variable=self.use_bonsa_var,
                        command=self._on_factory_toggle).pack(side="left", padx=8)
        ttk.Checkbutton(fac_frm,
                        text=f"우시  ({', '.join(WUSI_FACTORIES)})",
                        variable=self.use_wusi_var,
                        command=self._on_factory_toggle).pack(side="left", padx=8)

        self.status_var = tk.StringVar(value="대기 중")
        ttk.Label(frm, textvariable=self.status_var, foreground="blue").grid(
            row=5, column=0, columnspan=5, sticky="w", padx=4)

        for i in range(5):
            frm.columnconfigure(i, weight=1)

    # ── 정규식 안내 ────────────────────────────────────────
    def _build_regex_info_frame(self):
        frm = ttk.LabelFrame(self.root, text="사용 중인 정규식 (참고용)")
        frm.pack(fill="x", padx=8, pady=2)
        ttk.Label(frm, text=f"fabUse : {FABUSE_REGEX.pattern}",
                  font=("Consolas", 9)).pack(anchor="w", padx=6)
        ttk.Label(frm, text=f"fabDif : {FABDIF_REGEX.pattern}",
                  font=("Consolas", 9)).pack(anchor="w", padx=6)

    # ── 결과 트리 ──────────────────────────────────────────
    def _build_trees(self):
        self._columns = (["file", "author", "type",
                           "fabuse_value", "fabuse_yn",
                           "catg_cd", "dif_cd"] + ALL_FACTORIES)
        self._headers = {
            "file":         "파일명 (헤더클릭=복사)",
            "author":       "Merge개발자",
            "type":         "구분",
            "fabuse_value": "FabUseVal (헤더클릭=복사)",
            "fabuse_yn":    "FabUseYn",
            "catg_cd":      "CatgCd (헤더클릭=복사)",
            "dif_cd":       "DifCd (헤더클릭=복사)",
        }
        for f in ALL_FACTORIES:
            self._headers[f] = f

        new_frame = ttk.LabelFrame(self.root, text="🔴 신규 등록 필요 (X 포함)  ※ 컬럼 헤더 클릭 시 해당 컬럼 전체 값 복사")
        new_frame.pack(fill="both", expand=True, padx=8, pady=3)
        self.tree_new = self._make_tree(new_frame)
        self.tree_new.tag_configure("has_x", background="#ffd6d6")
        self.tree_new.tag_configure("child", background="#fff0f0", foreground="#999999")

        exist_frame = ttk.LabelFrame(self.root, text="🟢 기등록 (DB 값 존재)  ※ 컬럼 헤더 클릭 시 해당 컬럼 전체 값 복사")
        exist_frame.pack(fill="both", expand=True, padx=8, pady=3)
        self.tree_exist = self._make_tree(exist_frame)
        self.tree_exist.tag_configure("child", background="#f5f5f5", foreground="#999999")

    def _make_tree(self, parent):
        columns = self._columns
        headers = self._headers

        frm  = ttk.Frame(parent)
        frm.pack(fill="both", expand=True)

        tree = ttk.Treeview(frm, columns=columns,
                             show="tree headings",
                             height=7,
                             selectmode="extended")

        tree.column("#0", width=24, minwidth=24, stretch=False)
        tree.heading("#0", text="")

        for col in columns:
            # 헤더 클릭 → 해당 컬럼 전체 값 복사
            tree.heading(col, text=headers[col],
                         command=lambda c=col, t=tree: self._copy_column(c, t))
            if col in ALL_FACTORIES:
                w = COL_WIDTH["factory"]
            else:
                w = COL_WIDTH.get(col, 80)
            tree.column(col, width=w, minwidth=0, anchor="center")

        vsb = ttk.Scrollbar(frm, orient="vertical",   command=tree.yview)
        hsb = ttk.Scrollbar(frm, orient="horizontal", command=tree.xview)
        tree.configure(yscrollcommand=vsb.set, xscrollcommand=hsb.set)

        tree.grid(row=0, column=0, sticky="nsew")
        vsb.grid(row=0,  column=1, sticky="ns")
        hsb.grid(row=1,  column=0, sticky="ew")
        frm.rowconfigure(0, weight=1)
        frm.columnconfigure(0, weight=1)

        # 행 선택 후 Ctrl+C → 선택 행 복사
        tree.bind("<Control-c>", lambda e, t=tree: self._copy_selected(t))

        return tree

    # ── 컬럼 전체 복사 ─────────────────────────────────────
    def _copy_column(self, col, tree):
        col_idx = self._columns.index(col)
        values  = []
        for item in tree.get_children():
            vals = tree.item(item, "values")
            if vals and col_idx < len(vals) and vals[col_idx]:
                values.append(str(vals[col_idx]))
            for child in tree.get_children(item):
                vals = tree.item(child, "values")
                if vals and col_idx < len(vals) and vals[col_idx]:
                    values.append(str(vals[col_idx]))
        if values:
            self.root.clipboard_clear()
            self.root.clipboard_append("\n".join(values))
            col_name = self._headers.get(col, col).replace(" (헤더클릭=복사)", "")
            self.status_var.set(f"[{col_name}] {len(values)}개 복사됨")
        else:
            self.status_var.set("복사할 값이 없습니다.")

    # ── 선택 행 복사 ───────────────────────────────────────
    def _copy_selected(self, tree):
        selected = tree.selection()
        if not selected:
            return
        lines = ["\t".join(str(v) for v in tree.item(i, "values"))
                 for i in selected]
        self.root.clipboard_clear()
        self.root.clipboard_append("\n".join(lines))
        self.status_var.set(f"{len(lines)}행 복사됨")

    # ── 팩토리 컬럼 숨김/표시 ──────────────────────────────
    def _on_factory_toggle(self):
        use_bonsa = self.use_bonsa_var.get()
        use_wusi  = self.use_wusi_var.get()
        for tree in (self.tree_new, self.tree_exist):
            for f in BONSA_FACTORIES:
                w = COL_WIDTH["factory"] if use_bonsa else 0
                tree.column(f, width=w, minwidth=0)
            for f in WUSI_FACTORIES:
                w = COL_WIDTH["factory"] if use_wusi else 0
                tree.column(f, width=w, minwidth=0)

    # ── 하단 버튼 ──────────────────────────────────────────
    def _build_bottom_frame(self):
        frm = ttk.Frame(self.root)
        frm.pack(fill="x", padx=8, pady=6)
        ttk.Button(frm, text="엑셀 내보내기",
                   command=self._export_excel).pack(side="right", padx=4)

    # ── 이벤트 핸들러 ──────────────────────────────────────
    def _browse_repo(self):
        path = filedialog.askdirectory()
        if path:
            self.repo_path_var.set(path)

    def _stop_clicked(self):
        self._stop_event.set()
        self.status_var.set("중지 요청됨... (현재 작업 완료 후 중지)")
        self.stop_btn.config(state="disabled")

    def _run_clicked(self):
        repo_path   = self.repo_path_var.get().strip()
        branch      = self.branch_var.get().strip()
        from_commit = self.from_var.get().strip()
        to_commit   = self.to_var.get().strip()

        if not all([repo_path, branch, from_commit, to_commit]):
            messagebox.showwarning("입력 확인", "모든 입력값을 채워주세요.")
            return

        use_bonsa = self.use_bonsa_var.get()
        use_wusi  = self.use_wusi_var.get()
        if not use_bonsa and not use_wusi:
            messagebox.showwarning("입력 확인", "본사 / 우시 중 하나 이상 선택해주세요.")
            return

        self.rows_data    = []
        self._new_count   = 0
        self._exist_count = 0
        self._stop_event.clear()
        self.tree_new.delete(*self.tree_new.get_children())
        self.tree_exist.delete(*self.tree_exist.get_children())
        self.run_btn.config(state="disabled")
        self.stop_btn.config(state="normal")
        self.status_var.set("분석 시작...")
        self._on_factory_toggle()

        t = threading.Thread(
            target=self._run_analysis_thread,
            args=(repo_path, branch, from_commit, to_commit,
                  self.scan_mode_var.get(), use_bonsa, use_wusi),
            daemon=True,
        )
        t.start()

    def _run_analysis_thread(self, repo_path, branch, from_commit, to_commit,
                              scan_mode, use_bonsa, use_wusi):
        try:
            def progress_cb(idx, total, label, phase=""):
                self.status_var.set(f"{phase} ({idx}/{total})  {label}")

            def row_cb(row):
                self.root.after(0, self._add_row, row)

            rows, active_factories = analyze(
                repo_path, branch, from_commit, to_commit,
                scan_mode, use_bonsa, use_wusi,
                row_cb=row_cb,
                progress_cb=progress_cb,
                stop_event=self._stop_event,
            )
            self.rows_data        = rows
            self.active_factories = active_factories
            self.root.after(0, self._on_analysis_done)

        except Exception as e:
            err_msg = str(e)
            self.root.after(0, lambda: messagebox.showerror("오류", err_msg))
        finally:
            self.root.after(0, lambda: self.run_btn.config(state="normal"))
            self.root.after(0, lambda: self.stop_btn.config(state="disabled"))

    # ── 행 추가 ────────────────────────────────────────────
    def _add_row(self, row):
        active = row["active_factories"]
        files  = row["files"]

        if row["call_type"] == "fabUse":
            has_x     = row["fabuse_yn"] == "X"
            fac_vals  = [""] * len(ALL_FACTORIES)
            def make_values(fp, auth):
                return ([fp, auth, "fabUse",
                         row["fabuse_value"], row["fabuse_yn"], "", ""]
                        + fac_vals)
        else:
            fac_vals = [
                row["factory_results"].get(f, "X") if f in active else ""
                for f in ALL_FACTORIES
            ]
            has_x = any(
                row["factory_results"].get(f, "X") == "X"
                for f in active
            )
            def make_values(fp, auth):
                return ([fp, auth, "fabDif",
                         "", "", row["catg_cd"], row["dif_cd"]]
                        + fac_vals)

        tree  = self.tree_new if has_x else self.tree_exist
        tag   = ("has_x",) if has_x else ()

        first_file, first_author = files[0]
        extra        = len(files) - 1
        display_file = f"{first_file}  (+{extra})" if extra > 0 else first_file

        parent_id = tree.insert("", "end",
                                values=make_values(display_file, first_author),
                                tags=tag,
                                open=False)

        for fp, auth in files[1:]:
            tree.insert(parent_id, "end",
                        values=make_values(fp, auth),
                        tags=("child",))

        if has_x:
            self._new_count += 1
        else:
            self._exist_count += 1

        self.status_var.set(
            f"조회 중...  신규 {self._new_count}건  /  기등록 {self._exist_count}건"
        )

    def _on_analysis_done(self):
        stopped = self._stop_event.is_set()
        prefix  = "중지됨." if stopped else "완료."
        self.status_var.set(
            f"{prefix}  신규 등록 필요 {self._new_count}건  "
            f"/  기등록 {self._exist_count}건"
        )

    # ── 엑셀 내보내기 ──────────────────────────────────────
    def _export_excel(self):
        if not self.rows_data:
            messagebox.showinfo("안내", "내보낼 데이터가 없습니다.")
            return

        path = filedialog.asksaveasfilename(
            defaultextension=".xlsx",
            filetypes=[("Excel", "*.xlsx")],
        )
        if not path:
            return

        active      = self.active_factories
        header      = (["구분", "파일명", "Merge개발자", "호출타입",
                         "FabUseVal", "FabUseYn", "CatgCd", "DifCd"] + active)
        fill_red    = PatternFill("solid", fgColor="FFD6D6")
        fill_header = PatternFill("solid", fgColor="4472C4")
        fill_child  = PatternFill("solid", fgColor="F5F5F5")
        font_header = Font(bold=True, color="FFFFFF")
        font_x      = Font(bold=True, color="CC0000")
        font_child  = Font(color="888888")
        center      = Alignment(horizontal="center", vertical="center")

        def _is_new(r):
            if r["call_type"] == "fabUse":
                return r["fabuse_yn"] == "X"
            return any(r["factory_results"].get(f, "X") == "X" for f in active)

        wb = openpyxl.Workbook()
        wb.remove(wb.active)

        for sheet_name, subset in [
            ("신규등록필요", [r for r in self.rows_data if     _is_new(r)]),
            ("기등록",       [r for r in self.rows_data if not _is_new(r)]),
        ]:
            ws = wb.create_sheet(sheet_name)
            ri = 1

            for ci, h in enumerate(header, 1):
                cell = ws.cell(row=ri, column=ci, value=h)
                cell.fill      = fill_header
                cell.font      = font_header
                cell.alignment = center
            ri += 1

            for r in subset:
                is_new = _is_new(r)
                label  = "신규" if is_new else "기등록"

                if r["call_type"] == "fabUse":
                    fvals = [""] * len(active)
                    def make_row(fp, auth):
                        return ([label, fp, auth, "fabUse",
                                 r["fabuse_value"], r["fabuse_yn"], "", ""]
                                + fvals)
                else:
                    fvals = [r["factory_results"].get(f, "X") for f in active]
                    def make_row(fp, auth):
                        return ([label, fp, auth, "fabDif",
                                 "", "", r["catg_cd"], r["dif_cd"]]
                                + fvals)

                for file_idx, (fp, auth) in enumerate(r["files"]):
                    is_child = file_idx > 0
                    for ci, val in enumerate(make_row(fp, auth), 1):
                        cell           = ws.cell(row=ri, column=ci, value=val)
                        cell.alignment = center
                        if is_child:
                            cell.fill = fill_child
                            cell.font = font_child
                        elif val == "X":
                            cell.fill = fill_red
                            cell.font = font_x
                    ri += 1

            for col in ws.columns:
                max_len = max((len(str(c.value or "")) for c in col), default=0)
                ws.column_dimensions[col[0].column_letter].width = min(max_len + 4, 40)

        wb.save(path)
        messagebox.showinfo("완료", f"엑셀 저장 완료:\n{path}")


# =========================================================
# 10. 실행
# =========================================================
if __name__ == "__main__":
    root = tk.Tk()
    app = App(root)
    root.mainloop()
