import os
import tkinter as tk
from tkinter import filedialog, ttk, messagebox
import openpyxl

# ------------------------------------------------
# 검색 실행 함수
# ------------------------------------------------
def search_files():
    # 초기화
    result_list.delete(*result_list.get_children())
    results.clear()

    # 입력값 가져오기
    root_path = path_entry.get().strip()
    keywords_text = keyword_entry.get("1.0", tk.END).strip()

    if not root_path or not keywords_text:
        messagebox.showwarning("경고", "경로와 키워드를 모두 입력해주세요.")
        return

    # | 로 구분된 키워드 분리
    keywords = [k.strip() for k in keywords_text.split('|') if k.strip()]
    if not keywords:
        messagebox.showwarning("경고", "검색할 키워드가 없습니다.")
        return

    # ------------------------------------------------
    # 파일 탐색
    # ------------------------------------------------
    matched_files = []
    for root, _, files in os.walk(root_path):
        for file in files:
            if file.endswith((".java", ".xml", ".py", ".txt", ".jsp", ".properties")):
                matched_files.append(os.path.join(root, file))

    # ------------------------------------------------
    # 파일별 검색 수행
    # ------------------------------------------------
    for idx, full_path in enumerate(matched_files):
        try:
            with open(full_path, encoding='utf-8', errors='ignore') as f:
                for i, line in enumerate(f, 1):
                    matched = [k for k in keywords if k in line]
                    if matched:
                        keywords_str = ', '.join(set(matched))
                        result = (os.path.basename(full_path), i, keywords_str, line.strip(), full_path)
                        results.append(result)
                        result_list.insert('', 'end', values=result)

        except Exception as e:
            print(f"파일 읽기 오류: {full_path}: {e}")

    messagebox.showinfo("완료", f"검색 완료! 결과 {len(results)}건")

# ------------------------------------------------
# 엑셀 저장 함수
# ------------------------------------------------
def save_to_excel():
    if not results:
        messagebox.showwarning("경고", "저장할 검색 결과가 없습니다.")
        return

    save_path = filedialog.asksaveasfilename(
        defaultextension=".xlsx",
        filetypes=[("Excel files", "*.xlsx")]
    )

    if not save_path:
        return

    wb = openpyxl.Workbook()
    ws = wb.active
    ws.title = "검색결과"
    ws.append(['파일명', '라인', '키워드', '내용', '전체경로'])

    for row in results:
        ws.append(row)

    wb.save(save_path)
    messagebox.showinfo("완료", f"엑셀로 저장되었습니다.\n{save_path}")

# ------------------------------------------------
# UI 구성
# ------------------------------------------------
root = tk.Tk()
root.title("소스 다중 키워드 검색기 (최적화 버전)")
root.geometry("1100x700")

frame = tk.Frame(root)
frame.pack(padx=10, pady=10, fill='x')

# 경로 입력
tk.Label(frame, text="검색 경로:").pack(anchor='w')
path_entry = tk.Entry(frame)
path_entry.pack(fill='x', padx=5, pady=2)

# 키워드 입력
tk.Label(frame, text="키워드 (|로 구분):").pack(anchor='w')
keyword_entry = tk.Text(frame, height=5)
keyword_entry.pack(fill='x', padx=5, pady=2)

# 버튼 영역
btn_frame = tk.Frame(frame)
btn_frame.pack(fill='x', pady=5)
tk.Button(btn_frame, text="검색", command=search_files, width=15, bg="#4CAF50", fg="white").pack(side='left', padx=5)
tk.Button(btn_frame, text="엑셀로 저장", command=save_to_excel, width=15, bg="#2196F3", fg="white").pack(side='left', padx=5)

# 결과 테이블
cols = ('파일명', '라인', '키워드', '내용', '전체경로')
result_list = ttk.Treeview(root, columns=cols, show='headings')

for col in cols:
    result_list.heading(col, text=col)
    result_list.column(col, width=180 if col != '내용' else 400)

result_list.pack(expand=True, fill='both', padx=10, pady=10)

# 결과 저장용 리스트
results = []

root.mainloop()
